In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [175]:
data= pd.read_csv('./used_cars_data.csv')

In [176]:
data

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61000,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN

In [177]:
data.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61000,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [178]:
data.tail()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN

In [179]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   S.No.              7253 non-null   int64
 1   Name               7253 non-null   object
 2   Location           7253 non-null   object
 3   Year               7253 non-null   int64
 4   Kilometers_Driven  7253 non-null   int64
 5   Fuel_Type          7253 non-null   object
 6   Transmission       7253 non-null   object
 7   Owner_Type         7253 non-null   object
 8   Mileage            7251 non-null   object
 9   Engine             7207 non-null   object
 10  Power              7207 non-null   object
 11  Seats              7200 non-null   float64
 12  New_Price          1006 non-null   object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 793.4+ KB

In [186]:
# Kategorik deÄŸiÅŸkenleri belirlememiz lazÄ±m.
categoric_col = [
    "Fuel_Type",
    "Location",
    "Transmission",
    "Seats",
    "Year",
    "Owner_Type",
]

#SÃ¼tunlarda yer alan unique deÄŸerlerin sayÄ±sÄ±nÄ± gÃ¶relim.
for column in categoric_col:
    print(data[column].value_counts())
    print("#" * 40)

Diesel      3852
Petrol      3325
CNG           62
LPG           12
Electric       2
Name: Fuel_Type, dtype: int64
########################################
Mumbai        949
Hyderabad     876
Coimbatore    772
Kochi         772
Pune          765
Delhi         660
Kolkata       654
Chennai       591
Jaipur        499
Bangalore     440
Ahmedabad     275
Name: Location, dtype: int64
########################################
Manual       5204
Automatic    2049
Name: Transmission, dtype: int64
########################################
5.0     6047
7.0      796
8.0      170
4.0      119
6.0       38
2.0       18
10.0       8
9.0        3
0.0        1
Name: Seats, dtype: int64
########################################
2015    929
2014    925
2016    886
2013    791
2017    709
2012    690
2011    579
2010    407
2018    361
2009    252
2008    207
2007    148
2019    119
2006     89
2005     68
2004     35
2003     20
2002     18
2001      8
2000      5
1998      4
1999      2
1996      1
Name: Year, dtype: int64
########################################
First             5952
Second            1152
Third              137
Fourth & Above      12
Name: Owner_Type, dtype: int64
########################################

In [187]:
# Data'da yer alan(Engine,Power,Mileage) sÃ¼tunlar iÃ§in 10 satÄ±rlÄ±k bir Ã¶renk gÃ¶relim.

data[['Engine','Power','Mileage']].sample(10)

       Engine       Power     Mileage
732   1497 CC   117.3 bhp   17.4 kmpl
5735  1461 CC    64.1 bhp   21.0 kmpl
5444   936 CC    57.6 bhp  25.44 kmpl
5316  1248 CC      74 bhp  22.95 kmpl
4730  1597 CC      92 bhp   14.2 kmpl
7124  2967 CC     236 bhp  12.19 kmpl
4497  2400 CC     200 bhp   11.1 kmpl
3572  1968 CC  187.74 bhp  18.53 kmpl
369   2993 CC     235 bhp   11.0 kmpl
4771  2199 CC   194.3 bhp  14.66 kmpl

#### GÃ¶rÃ¼ntÃ¼lediÄŸimiz verilerden Engine iÃ§in : CC, Power iÃ§in : bhp ve Milage iÃ§in : kmpl cinsinden olduÄŸunu anlayabiliriz.

In [188]:
type_fuel=['CNG','LPG']
data.loc[data.Fuel_Type.isin(type_fuel)].head(5) # AynÄ± ÅŸekilde Fuel_type sÃ¼tunu iÃ§in iki farklÄ± birim olduÄŸunu gÃ¶relim.

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
5,5,Hyundai EON LPG Era Plus Option,Hyderabad,2012,75000,LPG,Manual,First,21.1 km/kg,814 CC,55.2 bhp,5.0,NaN,2.35
127,127,Maruti Wagon R LXI CNG,Pune,2013,89900,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,3.25
328,328,Maruti Zen Estilo LXI Green (CNG),Pune,2008,42496,CNG,Manual,First,26.3 km/kg,998 CC,67.1 bhp,5.0,NaN,1.40
440,440,Maruti Eeco 5 STR With AC Plus HTR CNG,Kochi,2017,31841,CNG,Manual,First,15.1 km/kg,1196 CC,73 bhp,5.0,NaN,4.70

#### Ã–nceliÄŸimiz bu boÅŸ deÄŸerlere sahip olan sÃ¼tunlarÄ± dÃ¼zeltmek olacak. Mileage sÃ¼tunundan baÅŸlarsak;

In [189]:
data[data.Mileage.isnull()==True]

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
4446,4446,Mahindra E Verito D4,Chennai,2016,50000,Electric,Automatic,First,NaN,72 CC,41 bhp,5.0,13.58000,13.00
4904,4904,Toyota Prius 2009-2016 Z4,Mumbai,2011,44000,Electric,Automatic,First,NaN,1798 CC,73 bhp,5.0,NaN,12.75

Ancak veri setimizde bu deÄŸerler float deÄŸil. YanlarÄ±nda birimleri de mevcut olduÄŸundan Ã¶ncelikle bunlarÄ± dÃ¼zeltmeliyiz.

In [190]:
data["Mileage"] = data["Mileage"].str.rstrip(" kmpl")
data["Mileage"] = data["Mileage"].str.rstrip(" km/g")

In [191]:
data

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2,1199 CC,88.7 bhp,5.0,8.61000,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0,2148 CC,170 bhp,5.0,NaN,NaN

#### Mileage sÃ¼tunu iÃ§in kullandÄ±ÄŸÄ±mÄ±z .strip() fonksiyonunu diÄŸer Ã¶lÃ§Ã¼m birimi barÄ±ndÄ±rÄ±an sÃ¼tunlar iÃ§in de yapmalÄ±yÄ±z.

In [192]:
data["Engine"] = data["Engine"].str.rstrip(" CC")
data["Power"] = data["Power"].str.rstrip(" bhp")
data["Power"]= data["Power"].replace(regex="null", value = np.nan)

In [193]:
#yeni datayÄ± gÃ¶relim.
num=['Engine','Power','Mileage']
data[num].sample(50)

     Engine   Power Mileage
1863   1995     190   18.12
2150   2179     140    16.0
3868    814      55    22.0
731    1186   73.97    24.0
2321   1598   103.2   15.04
1150   1798  157.75    13.7
2178   2993     255    18.0
3589   1405     NaN    13.5
945    1582  126.24    22.7
6805   1197      82    18.9
1994   1364   86.79   21.43
6399   1968  147.51   16.55
1862   1497     118    17.0
2216   2496   163.2    11.9
6782   1197   82.85    18.5
2717    998    67.1    18.9
2892   1396      90    23.0
4903    814    55.2    21.1
6285   2143     203   14.21
6436   1248      74   26.59
2711   1998  189.08   16.82
6886    998   67.04    22.5
122    1582   126.2    22.0
5226   2179     140    15.1
5177   1248      74   26.59
6714   1198      82   18.15
4083    998     100    21.1
2322    624   37.48    23.9
6271    998    67.1   20.92
3827   1197      82    19.1
6904   1248    91.7    20.5
6336   1798  138.03   14.28
1953   1582   126.2   19.67
1004   1995     184   18.88
259    1197      82    18.9
2010   1198   73.75    17.0
3888   1199    88.7    18.7
24     1598   103.6    14.4
2229   1497   117.3    18.0
1568   1999  148.31   12.81
5919   5000   488.1    12.5
1774   1197   81.86    16.9
728    1248    88.5    15.0
245    1086     NaN    17.0
6342   2523    62.1   15.96
6310   2494   100.6   12.99
1119   1798  157.75    13.7
383    1595   120.7    14.8
2798   1493     100   18.49
3334   1364   67.04   23.59

# EKSÄ°K VE BOÅž DEÄžERLERÄ° DÃœZELTME

In [194]:
col=['Engine','Power','Mileage'] # ÃœÃ§ sÃ¼tundaki boÅŸ deÄŸerlerin(null) toplam sayÄ±sÄ±na bakalÄ±m.

data[col].isnull().sum()

Engine      46
Power      175
Mileage      2
dtype: int64

In [195]:
data.loc[data["Mileage"]=='0.0','Mileage']=np.nan

In [196]:
data[num].nunique()

Engine     150
Power      385
Mileage    437
dtype: int64

In [206]:
#obje dtype'Ä±na sahip veri tÃ¼rlerini kategori veri tÃ¼rÃ¼ne dÃ¶nÃ¼ÅŸtÃ¼relim.
data["Fuel_Type"] = data["Fuel_Type"].astype("category")
data["Transmission"] = data["Transmission"].astype("category")
data["Owner_Type"] = data["Owner_Type"].astype("category")
#veri setimizdeki tÃ¼m deÄŸerleri float yapalÄ±m.
data["Mileage"] = data["Mileage"].astype(float)
data["Power"] = data["Power"].astype(float)
data["Engine"]=data["Engine"].astype(float)

In [209]:
data['Brand'] = data['Name'].str.split(' ').str[0] #Name sÃ¼tunundaki verileri Brand ve Model olarak ayÄ±ralÄ±m.
data['Model'] = data['Name'].str.split(' ').str[1] + data['Name'].str.split(' ').str[2]

In [210]:
data.Brand.unique()

array(['Maruti', 'Hyundai', 'Honda', 'Audi', 'Nissan', 'Toyota',
       'Volkswagen', 'Tata', 'Land', 'Mitsubishi', 'Renault',
       'Mercedes-Benz', 'BMW', 'Mahindra', 'Ford', 'Porsche', 'Datsun',
       'Jaguar', 'Volvo', 'Chevrolet', 'Skoda', 'Mini', 'Fiat', 'Jeep',
       'Smart', 'Ambassador', 'Isuzu', 'ISUZU', 'Force', 'Bentley',
       'Lamborghini', 'Hindustan', 'OpelCorsa'], dtype=object)

Ancak isimlendirmede aynÄ± olan fakat yazÄ±mdan kaynaklÄ± yanlÄ±ÅŸlar var. Bunun iÃ§in aynÄ± isimleri tek hale getirelim.

In [213]:
data.loc[data.Brand == 'ISUZU','Brand']='Isuzu'
data.loc[data.Brand=='Mini','Brand']='Mini Cooper'
data.loc[data.Brand=='Land','Brand']='Land Rover'

In [214]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   S.No.              7253 non-null   int64
 1   Name               7253 non-null   object
 2   Location           7253 non-null   object
 3   Year               7253 non-null   int64
 4   Kilometers_Driven  7253 non-null   int64
 5   Fuel_Type          7253 non-null   category
 6   Transmission       7253 non-null   category
 7   Owner_Type         7253 non-null   category
 8   Mileage            7170 non-null   float64
 9   Engine             7207 non-null   float64
 10  Power              7078 non-null   float64
 11  Seats              7200 non-null   float64
 12  New_Price          1006 non-null   object
 13  Price              6019 non-null   float64
 14  Brand              7253 non-null   object
 15  Model              7252 non-null   object
dtypes: category(3), float64(5), int64(3), object(5)
memory usage: 758.5+ KB

In [215]:
data.Brand.nunique()

32

In [216]:
data.groupby(data.Brand).size().sort_values(ascending =False)

Brand
Maruti           1444
Hyundai          1340
Honda             743
Toyota            507
Mercedes-Benz     380
Volkswagen        374
Ford              351
Mahindra          331
BMW               312
Audi              285
Tata              228
Skoda             202
Renault           170
Chevrolet         151
Nissan            117
Land Rover         67
Jaguar             48
Fiat               38
Mitsubishi         36
Mini Cooper        31
Volvo              28
Jeep               19
Porsche            19
Datsun             17
Isuzu               5
Force               3
Bentley             2
Lamborghini         1
OpelCorsa           1
Hindustan           1
Smart               1
Ambassador          1
dtype: int64

In [222]:
data.Model.isnull().sum() # 1 adet null deÄŸerimiz var bunu dÃ¼zeltelim.
data.dropna(subset=['Model'],axis=0,inplace=True)

In [223]:
data.Model.nunique()

726

In [225]:
data.describe()

,S.No.,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price
count,7252.000000,7252.000000,7.252000e+03,7169.000000,7206.000000,7077.000000,7199.000000,6019.000000
mean,3625.525510,2013.366520,5.870026e+04,18.347106,1616.605051,112.768713,5.279761,9.479468
std,2093.659475,3.253162,8.443348e+04,4.157912,595.320408,53.496523,0.811709,11.187917
min,0.000000,1996.000000,1.710000e+02,6.400000,72.000000,34.200000,0.000000,0.440000
25%,1812.750000,2011.000000,3.400000e+04,15.300000,1198.000000,75.000000,5.000000,3.500000
50%,3625.500000,2014.000000,5.342900e+04,18.200000,1493.000000,94.000000,5.000000,5.640000
75%,5438.250000,2016.000000,7.300000e+04,21.100000,1968.000000,138.100000,5.000000,9.950000
max,7252.000000,2019.000000,6.500000e+06,33.540000,5998.000000,616.000000,10.000000,160.000000

In [227]:
data.isnull().sum()

S.No.                   0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                83
Engine                 46
Power                 175
Seats                  53
New_Price            6246
Price                1233
Brand                   0
Model                   0
dtype: int64

In [228]:
num_missing = data.isnull().sum(axis=1)
num_missing.value_counts()

1    5212
2    1113
0     819
3      56
4      31
5      20
6       1
dtype: int64

In [230]:
for n in num_missing.value_counts().sort_index().index:
    if n > 0:
        print("*" *30,f'\nFor the rows with exactly {n} missing values, NAs are found in:')
        n_miss_per_col = data[num_missing == n].isnull().sum()
        print(n_miss_per_col[n_miss_per_col > 0])
        print('\n\n')

******************************
For the rows with exactly 1 missing values, NAs are found in:
Mileage         5
New_Price    5025
Price         182
dtype: int64



******************************
For the rows with exactly 2 missing values, NAs are found in:
Mileage        25
Power          75
Seats           1
New_Price    1113
Price        1012
dtype: int64



******************************
For the rows with exactly 3 missing values, NAs are found in:
Mileage      35
Power        49
Seats         5
New_Price    56
Price        23
dtype: int64



******************************
For the rows with exactly 4 missing values, NAs are found in:
Mileage       6
Engine       25
Power        30
Seats        26
New_Price    31
Price         6
dtype: int64



******************************
For the rows with exactly 5 missing values, NAs are found in:
Mileage      11
Engine       20
Power        20
Seats        20
New_Price    20
Price         9
dtype: int64



******************************
For the rows with exactly 6 missing values, NAs are found in:
Mileage      1
Engine       1
Power        1
Seats        1
New_Price    1
Price        1
dtype: int64

#### Eksik deÄŸerlerin olduÄŸu satÄ±rlara veri eklememiz gerekiyor. Name ve Year sÃ¼tunlarÄ±nÄ± gruplayarak eksik deÄŸerleri median ile doldurmaya baÅŸlayabiliriz

In [233]:
col=['Engine','Power','Mileage']
data[col].isnull().sum()

Engine      46
Power      175
Mileage     83
dtype: int64

In [234]:
data.groupby(['Name','Year'])['Engine'].median().head(30)

Name                                           Year
Ambassador Classic Nova Diesel                 2003    1489.0
Audi A3 35 TDI Attraction                      2014    1968.0
Audi A3 35 TDI Premium                         2016    1968.0
Audi A3 35 TDI Premium Plus                    2015    1968.0
                                               2016    1968.0
Audi A3 35 TDI Technology                      2017    1968.0
Audi A4 1.8 TFSI                               2010    1781.0
                                               2011    1781.0
Audi A4 1.8 TFSI Technology Edition            2012    1798.0
Audi A4 2.0 TDI                                2009    1968.0
                                               2011    1968.0
                                               2012    1968.0
                                               2013    1968.0
                                               2014    1968.0
Audi A4 2.0 TDI 177 Bhp Premium Plus           2013    1968.0
                                               2014    1968.0
                                               2015    1968.0
Audi A4 2.0 TDI 177 Bhp Technology Edition     2013    1968.0
                                               2014    1968.0
Audi A4 2.0 TDI Celebration Edition            2011    1968.0
Audi A4 2.0 TDI Multitronic                    2009    1968.0
                                               2010    1968.0
                                               2011    1968.0
                                               2012    1968.0
                                               2013    1968.0
                                               2014    1968.0
                                               2015    1968.0
Audi A4 2.0 TDI Premium Sport Limited Edition  2014    1968.0
                                               2015    1968.0
Audi A4 2.0 TFSI                               2011    1984.0
Name: Engine, dtype: float64

In [236]:
data['Engine']=data.groupby(['Name','Year'])['Engine'].apply(lambda x:x.fillna(x.median()))
data['Power']=data.groupby(['Name','Year'])['Power'].apply(lambda x:x.fillna(x.median()))
data['Mileage']=data.groupby(['Name','Year'])['Mileage'].apply(lambda x:x.fillna(x.median()))

In [239]:
data['Engine']=data.groupby(['Brand','Model'])['Engine'].apply(lambda x:x.fillna(x.median()))
data['Power']=data.groupby(['Brand','Model'])['Power'].apply(lambda x:x.fillna(x.median()))
data['Power']=data.groupby(['Brand','Model'])['Power'].apply(lambda x:x.fillna(x.median()))

In [240]:
col=['Engine','Power','Mileage']#Åžimdi null deÄŸerlere bakalÄ±m.
data[col].isnull().sum()

Engine     18
Power      63
Mileage    82
dtype: int64

In [242]:
data['Seats']=data.groupby(['Model'])['Seats'].apply(lambda x:x.fillna(x.median()))

In [246]:
data['Seats']=data['Seats'].fillna(5)

In [247]:
data['Seats'].isnull().sum()

0

In [252]:
data['Price']=data.groupby(['Name','Year'])['Price'].apply(lambda x:x.fillna(x.median()))

In [253]:
data.Price.isnull().sum()

554

In [255]:
data['Price']=data.groupby(['Name'])['Price'].apply(lambda x:x.fillna(x.median()))

In [256]:
data.Price.isnull().sum()

177

In [258]:
data['Price']=data.groupby(['Brand'])['Price'].apply(lambda x:x.fillna(x.median()))

In [259]:
data.Price.isnull().sum()

1

In [260]:
data.groupby(['Brand'])['Price'].median().sort_values(ascending=False)

Brand
Lamborghini      120.0000
Bentley           59.0000
Porsche           45.8200
Land Rover        35.0000
Jaguar            31.8000
Mini Cooper       24.2850
Mercedes-Benz     24.0000
Audi              23.0000
BMW               21.5000
Jeep              18.4000
Volvo             18.0000
Isuzu             12.0450
Mitsubishi        11.0000
Toyota            10.6325
Force              8.0000
Mahindra           7.5700
Skoda              6.5600
Renault            5.5000
Ford               5.3600
Honda              4.9000
Volkswagen         4.8000
Hyundai            4.6100
Nissan             4.2500
Maruti             4.1100
Datsun             3.1000
Smart              3.0000
Tata               2.9000
Fiat               2.6000
Chevrolet          2.5000
Ambassador         1.3500
Hindustan             NaN
Name: Price, dtype: float64

In [262]:
cols1 = ["Power","Mileage","Engine"]

for ii in cols1:
    data[ii] = data[ii].fillna(data[ii].median())

In [263]:
data.dropna(inplace=True,axis=0)

In [264]:
data.isnull().sum()

S.No.                0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
Brand                0
Model                0
dtype: int64

In [267]:
data.shape

(1006, 16)

In [276]:
from sklearn.model_selection import train_test_split

import math

# RMSE
def rmse(predictions, targets):
    return np.sqrt(((targets - predictions) ** 2).mean())


# MAPE
def mape(predictions, targets):
    return np.mean(np.abs((targets - predictions)) / targets) * 100


# MAE
def mae(predictions, targets):
    return np.mean(np.abs((targets - predictions)))